<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DeSIO</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblInfo">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>160</y>
      <width>411</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabStructuralAeroHydroFSI">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>9</y>
      <width>791</width>
      <height>561</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabStructure">
     <attribute name="title">
      <string>Structure</string>
     </attribute>
     <widget class="QTabWidget" name="tabSub_structure">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>9</y>
        <width>771</width>
        <height>501</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="tabSimulationSetting">
       <attribute name="title">
        <string>Simulation Settings</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabBlade">
       <attribute name="title">
        <string>Blade</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabGandola">
       <attribute name="title">
        <string>Gandola</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabTower">
       <attribute name="title">
        <string>Tower</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>2</x>
          <y>6</y>
          <width>221</width>
          <height>241</height>
         </rect>
        </property>
        <property name="title">
         <string>Enter tower parameters</string>
        </property>
        <widget class="QPushButton" name="btnStructureTowerSegmentsTable">
         <property name="geometry">
          <rect>
           <x>28</x>
           <y>200</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Segments Table</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>129</width>
           <height>161</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="lblStructureTower_StandLength">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Stand &amp;length:</string>
            </property>
            <property name="buddy">
             <cstring>lineStructureTower_StandLength</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblStructureTower_noOfSegments">
            <property name="text">
             <string>No. of &amp;Segments:</string>
            </property>
            <property name="buddy">
             <cstring>lineStructureTower_NoOfSegments</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblStructureTower_noOfElements">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>No. of &amp;Elements:</string>
            </property>
            <property name="buddy">
             <cstring>lineStructureTower_NoOfElements</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>30</y>
           <width>81</width>
           <height>161</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLineEdit" name="lineStructureTower_StandLength">
            <property name="toolTip">
             <string>Enter the length of the stand</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhDigitsOnly</set>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineStructureTower_NoOfSegments">
            <property name="toolTip">
             <string>Enter the number of segments. For each segment you have to enter the cross sectional propeties of the tower</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhDigitsOnly</set>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineStructureTower_NoOfElements">
            <property name="toolTip">
             <string>Enter the number of elements</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhDigitsOnly</set>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QPushButton" name="btnStructureTowerGGenrateFile">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>390</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Genrate File</string>
        </property>
       </widget>
       <widget class="mplwidget" name="widStructureTower_mpl" native="true">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>20</y>
          <width>341</width>
          <height>351</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabSupportStructure">
       <attribute name="title">
        <string>Support Structure</string>
       </attribute>
       <widget class="QComboBox" name="comboBox_Modal">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>10</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Please select Input</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Monopile</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Jacket 3-Stand</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Jacket 4-Stand</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>47</width>
          <height>19</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Modal:</string>
        </property>
       </widget>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>711</width>
          <height>494</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="Main_page"/>
        <widget class="QWidget" name="Mono_page">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0" rowspan="2">
           <widget class="QGroupBox" name="Mono_groupBox">
            <property name="title">
             <string>Enter parameters</string>
            </property>
            <widget class="QPushButton" name="btnStructureMonoSegmentsTable">
             <property name="geometry">
              <rect>
               <x>28</x>
               <y>200</y>
               <width>161</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Segments Table</string>
             </property>
            </widget>
            <widget class="QWidget" name="layoutWidget_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>30</y>
               <width>119</width>
               <height>81</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="lblStructureMono_StandLength">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Stand &amp;length:</string>
                </property>
                <property name="buddy">
                 <cstring>lineStructureTower_StandLength</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblStructureMono_noOfSegments">
                <property name="text">
                 <string>No. of &amp;Segments:</string>
                </property>
                <property name="buddy">
                 <cstring>lineStructureTower_NoOfSegments</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblStructureMono_noOfElements">
                <property name="text">
                 <string>No. of &amp;Elements:</string>
                </property>
                <property name="buddy">
                 <cstring>lineStructureTower_NoOfElements</cstring>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="layoutWidget_3">
             <property name="geometry">
              <rect>
               <x>130</x>
               <y>30</y>
               <width>81</width>
               <height>89</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLineEdit" name="lineStructureMono_StandLength">
                <property name="toolTip">
                 <string>Enter the length of the stand</string>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::ImhDigitsOnly</set>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineStructureMono_NoOfSegments">
                <property name="toolTip">
                 <string>Enter the number of segments. For each segment you have to enter the cross section property of Monopile  </string>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::ImhDigitsOnly</set>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineStructureMono_NoOfElements">
                <property name="toolTip">
                 <string>Enter the number of elements.</string>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::ImhDigitsOnly</set>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QPushButton" name="btnStructureTowerGGenrateFile_2">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>340</y>
               <width>211</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Genrate File</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="0" column="1" rowspan="2" colspan="2">
           <widget class="mplwidget" name="widStructureMono_mpl" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="J3_page">
         <widget class="QGroupBox" name="J3_groupBox_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>261</width>
            <height>241</height>
           </rect>
          </property>
          <property name="title">
           <string>Enter tower parameters</string>
          </property>
          <widget class="QPushButton" name="btnStructureJ3SegmentsTable">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>200</y>
             <width>161</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Compartment/ Beam Tables</string>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget_6">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>30</y>
             <width>153</width>
             <height>141</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="lblStructureJ3_StandLength">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>It's the length of the whole stand from bottom to top</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&amp;amp;L:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="buddy">
               <cstring>lineStructureTower_StandLength</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblStructureJ3_noOfBays">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;It's the number of bays in the structure&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>No. of &amp;Bays:</string>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="buddy">
               <cstring>lineStructureTower_NoOfSegments</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblStructureJ3_LOSG">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;It's the distance from ground to the starting point of the first bay.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;L&lt;span style=&quot; vertical-align:sub;&quot;&gt;OSG&lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="buddy">
               <cstring>lineStructureTower_NoOfElements</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblStructureJ3_Rhead">
              <property name="toolTip">
               <string>It's the radius of upper most</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;R&lt;span style=&quot; vertical-align:sub;&quot;&gt;head&lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="textFormat">
               <enum>Qt::MarkdownText</enum>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblStructureJ3_Rfoot">
              <property name="toolTip">
               <string>It's the radius of the bottom most</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;R&lt;span style=&quot; vertical-align:sub;&quot;&gt;foot&lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_7">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>30</y>
             <width>81</width>
             <height>151</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLineEdit" name="lineStructureJ3_StandLength">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;It's the length of the whole stand from bottom to top&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhDigitsOnly</set>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineStructureJ3_NoOfBays">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;It's the number of bays in the structure&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhDigitsOnly</set>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineStructureJ3_LOSG">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;It's the distance from ground to the starting point of the first bay.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhDigitsOnly</set>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineStructureJ3_Rhead">
              <property name="toolTip">
               <string>It's the radius of upper most</string>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhDigitsOnly</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineStructureJ3_Rfoot">
              <property name="toolTip">
               <string>It's the radius of the bottom most</string>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhDigitsOnly</set>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="mplwidget" name="widStructureJ3_mpl" native="true">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>0</y>
            <width>371</width>
            <height>391</height>
           </rect>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string>Jacket with 3 stands </string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="J4_page">
         <widget class="QGroupBox" name="J4_groupBox">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>251</width>
            <height>241</height>
           </rect>
          </property>
          <property name="title">
           <string>Enter tower parameters</string>
          </property>
          <widget class="QPushButton" name="btnStructureJ4SegmentsTable">
           <property name="geometry">
            <rect>
             <x>28</x>
             <y>200</y>
             <width>161</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Compartment/ Beam Tables</string>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>30</y>
             <width>153</width>
             <height>141</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="lblStructureJ4_StandLength">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>It's the length of the whole stand from bottom to top</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&amp;amp;L:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="buddy">
               <cstring>lineStructureTower_StandLength</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblStructureJ4_noOfBays">
              <property name="toolTip">
               <string>It's the number of bays in the structure</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;No. of &amp;amp;Bays:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="buddy">
               <cstring>lineStructureTower_NoOfSegments</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblStructureJ4_gapFromBelow">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;It's the distance from ground to the starting point of the first bay.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;L&lt;span style=&quot; vertical-align:sub;&quot;&gt;OSG&lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="buddy">
               <cstring>lineStructureTower_NoOfElements</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblStructureJ4_DistanceAbove">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;R&lt;span style=&quot; vertical-align:sub;&quot;&gt;head&lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblStructureJ4_DistanceBelove">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;R&lt;span style=&quot; vertical-align:sub;&quot;&gt;foot&lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_5">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>30</y>
             <width>81</width>
             <height>151</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLineEdit" name="lineStructureJ4_StandLength">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;It's the length of the whole stand from bottom to top&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhDigitsOnly</set>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineStructureJ4_NoOfBays">
              <property name="toolTip">
               <string>It's the number of bays in the structure</string>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhDigitsOnly</set>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineStructureJ4_LOSG">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;It's the distance from ground to the starting point of the first bay.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhDigitsOnly</set>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineStructureJ4_Rhead">
              <property name="toolTip">
               <string>It's the radius of upper most</string>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhDigitsOnly</set>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineStructureJ4_Rfoot">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;It's the radius of the bottom most&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhDigitsOnly</set>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="mplwidget" name="widStructureJ4_mpl" native="true">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>0</y>
            <width>381</width>
            <height>391</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tabPoles">
       <attribute name="title">
        <string>Poles</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabAero">
     <attribute name="title">
      <string>Aero</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabHydro">
     <attribute name="title">
      <string>Hydro</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabFSI">
     <attribute name="title">
      <string>FSI</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>776</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionSettibgs"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionSettibgs">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>mplwidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>lineStructureTower_StandLength</sender>
   <signal>returnPressed()</signal>
   <receiver>btnStructureTowerSegmentsTable</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineStructureTower_NoOfSegments</sender>
   <signal>returnPressed()</signal>
   <receiver>btnStructureTowerSegmentsTable</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineStructureTower_NoOfElements</sender>
   <signal>returnPressed()</signal>
   <receiver>btnStructureTowerSegmentsTable</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineStructureJ4_StandLength</sender>
   <signal>returnPressed()</signal>
   <receiver>btnStructureJ4SegmentsTable</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineStructureJ4_NoOfBays</sender>
   <signal>returnPressed()</signal>
   <receiver>btnStructureJ4SegmentsTable</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineStructureJ4_LOSG</sender>
   <signal>returnPressed()</signal>
   <receiver>btnStructureJ4SegmentsTable</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineStructureJ4_Rhead</sender>
   <signal>returnPressed()</signal>
   <receiver>btnStructureJ4SegmentsTable</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineStructureJ4_Rfoot</sender>
   <signal>returnPressed()</signal>
   <receiver>btnStructureJ4SegmentsTable</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineStructureJ3_StandLength</sender>
   <signal>returnPressed()</signal>
   <receiver>btnStructureJ3SegmentsTable</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineStructureJ3_NoOfBays</sender>
   <signal>returnPressed()</signal>
   <receiver>btnStructureJ3SegmentsTable</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineStructureJ3_LOSG</sender>
   <signal>returnPressed()</signal>
   <receiver>btnStructureJ3SegmentsTable</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineStructureJ3_Rhead</sender>
   <signal>returnPressed()</signal>
   <receiver>btnStructureJ3SegmentsTable</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineStructureJ3_Rfoot</sender>
   <signal>returnPressed()</signal>
   <receiver>btnStructureJ3SegmentsTable</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
