<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DeSIO</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblInfo">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>160</y>
      <width>411</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabStructuralAeroHydroFSI">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>9</y>
      <width>791</width>
      <height>561</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabStructure">
     <attribute name="title">
      <string>Structure</string>
     </attribute>
     <widget class="QTabWidget" name="tabSub_structure">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>771</width>
        <height>521</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabSimulationSetting">
       <attribute name="title">
        <string>Simulation Settings</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>240</y>
          <width>491</width>
          <height>161</height>
         </rect>
        </property>
        <property name="title">
         <string>Check boxes to generate required input files</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>471</width>
           <height>112</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>6</number>
          </property>
          <item>
           <widget class="QSplitter" name="splitter">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QCheckBox" name="cbTower">
             <property name="text">
              <string>Tower</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="cbTowerAero">
             <property name="text">
              <string>Tower Aero</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="cbTowerStructure">
             <property name="text">
              <string>Tower Structure        </string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QSplitter" name="splitter_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QCheckBox" name="cbBlade">
             <property name="text">
              <string>Blade</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="cbBladeAero">
             <property name="text">
              <string>Blade Aero</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="cbBladerStructure">
             <property name="text">
              <string>Blade Structure</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QSplitter" name="splitter_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QCheckBox" name="cbFoundationAero">
             <property name="text">
              <string>Foundation Aero</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="cbFoundationrStructure">
             <property name="text">
              <string>Foundation Structure</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QSplitter" name="splitter_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QCheckBox" name="cbHub">
             <property name="text">
              <string>Hub</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="cbNacelle">
             <property name="text">
              <string>Nacelle</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QPushButton" name="btnSimuSettingGenerate">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>390</y>
          <width>141</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>Generate Files</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>389</width>
          <height>191</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="lblJobName">
           <property name="toolTip">
            <string>Enter the name of the job</string>
           </property>
           <property name="text">
            <string>Job name</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineJobName">
           <property name="toolTip">
            <string>Enter the nameof the job</string>
           </property>
           <property name="text">
            <string>mesh_tests_blade</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineBladeScaling">
           <property name="toolTip">
            <string>Enter scaling of blade</string>
           </property>
           <property name="text">
            <string>1</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lblBladeScale">
           <property name="toolTip">
            <string>Enter the scaling of the blade</string>
           </property>
           <property name="text">
            <string>Scaling of Blade</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lblTowerScale">
           <property name="toolTip">
            <string>Enter the scaling of the Tower</string>
           </property>
           <property name="text">
            <string>Scaling of Tower</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineTowerScaling">
           <property name="toolTip">
            <string>Enter scaling of tower</string>
           </property>
           <property name="text">
            <string>1</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLineEdit" name="lineYawAxis_1">
             <property name="toolTip">
              <string>Enter first component of yaw axis</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineYawAxis_2">
             <property name="toolTip">
              <string>Enter second component of yaw axis</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineYawAxis_3">
             <property name="toolTip">
              <string>Enter third component of yaw axis</string>
             </property>
             <property name="text">
              <string>1</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="lblAxisYaw">
           <property name="toolTip">
            <string>Enter the Axis for yaw</string>
           </property>
           <property name="text">
            <string>Axis of yaw</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLineEdit" name="lineTiltAxis_1">
             <property name="toolTip">
              <string>Enter first component of tilt axis</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineTiltAxis_2">
             <property name="toolTip">
              <string>Enter second component of tilt axis</string>
             </property>
             <property name="text">
              <string>1</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineTiltAxis_3">
             <property name="toolTip">
              <string>Enter third component of tilt axis</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="lblAxisTilt">
           <property name="toolTip">
            <string>Enter the Axis for tilt</string>
           </property>
           <property name="text">
            <string>Axis of tilt</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLineEdit" name="lineMSLpos_1">
             <property name="toolTip">
              <string>Enter first component of MSL position</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineMSLpos_2">
             <property name="toolTip">
              <string>Enter second component of MSL position</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineMSLpos_3">
             <property name="toolTip">
              <string>Enter third component of MSL position</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="lblMSLpos">
           <property name="toolTip">
            <string>Enter the Axis for MSL</string>
           </property>
           <property name="text">
            <string>Position of MSL</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>70</y>
          <width>224</width>
          <height>64</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="lblDesioPath">
           <property name="text">
            <string>Desio Path</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lblMteePath">
           <property name="text">
            <string>Mtee Path</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tabBlade">
       <attribute name="title">
        <string>Blade</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabGandola">
       <attribute name="title">
        <string>Gandola</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabTower">
       <attribute name="title">
        <string>Tower</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>2</x>
          <y>6</y>
          <width>221</width>
          <height>241</height>
         </rect>
        </property>
        <property name="title">
         <string>Enter tower parameters</string>
        </property>
        <widget class="QPushButton" name="btnStructureTowerSegmentsTable">
         <property name="geometry">
          <rect>
           <x>28</x>
           <y>200</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Segments Table</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>129</width>
           <height>161</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="lblStructureTower_StandLength">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Stand &amp;length:</string>
            </property>
            <property name="buddy">
             <cstring>lineStructureTower_StandLength</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblStructureTower_noOfSegments">
            <property name="text">
             <string>No. of &amp;Segments:</string>
            </property>
            <property name="buddy">
             <cstring>lineStructureTower_NoOfSegments</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblStructureTower_noOfElements">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>No. of &amp;Elements:</string>
            </property>
            <property name="buddy">
             <cstring>lineStructureTower_NoOfElements</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>30</y>
           <width>81</width>
           <height>161</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLineEdit" name="lineStructureTower_StandLength">
            <property name="toolTip">
             <string>Enter the length of the stand</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhDigitsOnly</set>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineStructureTower_NoOfSegments">
            <property name="toolTip">
             <string>Enter the number of segments. For each segment you have to enter the cross sectional propeties of the tower</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhDigitsOnly</set>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineStructureTower_NoOfElements">
            <property name="toolTip">
             <string>Enter the number of elements</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhDigitsOnly</set>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QPushButton" name="btnStructureTowerGGenrateFile">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>390</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Genrate File</string>
        </property>
       </widget>
       <widget class="mplwidget" name="widStructureTower_mpl" native="true">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>20</y>
          <width>341</width>
          <height>351</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabSupportStructure">
       <attribute name="title">
        <string>Support Structure</string>
       </attribute>
       <widget class="QComboBox" name="comboBox_Modal">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>10</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Please select Input</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Monopile</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Jacket </string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>47</width>
          <height>19</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Modal:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnStructureTowerGGenrateFile_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>390</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Genrate File</string>
        </property>
       </widget>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>731</width>
          <height>421</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="Main_page"/>
        <widget class="QWidget" name="Mono_page">
         <widget class="QGroupBox" name="Mono_groupBox">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>221</width>
            <height>241</height>
           </rect>
          </property>
          <property name="title">
           <string>Enter parameters</string>
          </property>
          <widget class="QPushButton" name="btnStructureMonoSegmentsTable">
           <property name="geometry">
            <rect>
             <x>28</x>
             <y>200</y>
             <width>161</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Segments Table</string>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>30</y>
             <width>119</width>
             <height>81</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="lblStructureMono_StandLength">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Stand &amp;length:</string>
              </property>
              <property name="buddy">
               <cstring>lineStructureTower_StandLength</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblStructureMono_noOfSegments">
              <property name="text">
               <string>No. of &amp;Segments:</string>
              </property>
              <property name="buddy">
               <cstring>lineStructureTower_NoOfSegments</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblStructureMono_noOfElements">
              <property name="text">
               <string>No. of &amp;Elements:</string>
              </property>
              <property name="buddy">
               <cstring>lineStructureTower_NoOfElements</cstring>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_3">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>30</y>
             <width>81</width>
             <height>89</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLineEdit" name="lineStructureMono_StandLength">
              <property name="toolTip">
               <string>Enter the length of the stand</string>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhDigitsOnly</set>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineStructureMono_NoOfSegments">
              <property name="toolTip">
               <string>Enter the number of segments. For each segment you have to enter the cross section property of Monopile  </string>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhDigitsOnly</set>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineStructureMono_NoOfElements">
              <property name="toolTip">
               <string>Enter the number of elements.</string>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhDigitsOnly</set>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QLabel" name="Mono_pic">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>10</y>
            <width>291</width>
            <height>281</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>desio/tower_beam.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="mplwidget" name="widStructureMono_mpl" native="true">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>0</y>
            <width>391</width>
            <height>381</height>
           </rect>
          </property>
         </widget>
         <zorder>Mono_groupBox</zorder>
         <zorder>widStructureMono_mpl</zorder>
         <zorder>Mono_pic</zorder>
        </widget>
        <widget class="QWidget" name="Jacket_page">
         <widget class="QGroupBox" name="J_groupBox_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>261</width>
            <height>271</height>
           </rect>
          </property>
          <property name="title">
           <string>Enter tower parameters</string>
          </property>
          <widget class="QPushButton" name="btnStructureJSegmentsTable">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>230</y>
             <width>161</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Generate</string>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget_6">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>30</y>
             <width>153</width>
             <height>181</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="lblStructureJ_StandLength">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>It's the length of the whole stand from bottom to top</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&amp;amp;L:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="buddy">
               <cstring>lineStructureTower_StandLength</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblStructureJ_noOfBays">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;It's the number of bays in the structure&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>No. of &amp;Bays:</string>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="buddy">
               <cstring>lineStructureTower_NoOfSegments</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblStructureJ_LOSG">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;It's the distance from ground to the starting point of the first bay.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;L&lt;span style=&quot; vertical-align:sub;&quot;&gt;OSG&lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="buddy">
               <cstring>lineStructureTower_NoOfElements</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblStructureJ_Rhead">
              <property name="toolTip">
               <string>It's the radius of upper most</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;R&lt;span style=&quot; vertical-align:sub;&quot;&gt;head&lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="textFormat">
               <enum>Qt::MarkdownText</enum>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblStructureJ_Rfoot">
              <property name="toolTip">
               <string>It's the radius of the bottom most</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;R&lt;span style=&quot; vertical-align:sub;&quot;&gt;foot&lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblStructureNumLegs">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the number of legs of the jacket structure&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>No. of legs:</string>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_7">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>30</y>
             <width>81</width>
             <height>182</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLineEdit" name="lineStructureJ_StandLength">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;It's the length of the whole stand from bottom to top&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhDigitsOnly</set>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineStructureJ_NoOfBays">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;It's the number of bays in the structure&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhDigitsOnly</set>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineStructureJ_LOSG">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;It's the distance from ground to the starting point of the first bay.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhDigitsOnly</set>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineStructureJ_Rhead">
              <property name="toolTip">
               <string>It's the radius of upper most</string>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhDigitsOnly</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineStructureJ_Rfoot">
              <property name="toolTip">
               <string>It's the radius of the bottom most</string>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhDigitsOnly</set>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineStructureNumLegs">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the number of legs for the jacket structure&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhDigitsOnly</set>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QLabel" name="J_pic">
          <property name="geometry">
           <rect>
            <x>360</x>
            <y>0</y>
            <width>311</width>
            <height>411</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources.qrc">:/newPrefix/desio/J3.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="mplwidget" name="widStructureJ3_mpl" native="true">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>0</y>
            <width>411</width>
            <height>421</height>
           </rect>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="statusTip">
           <string>Illustration of Jacket structure is loaded</string>
          </property>
          <property name="whatsThis">
           <string>Illustration of the Jacket structure</string>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
         </widget>
         <zorder>widStructureJ3_mpl</zorder>
         <zorder>J_groupBox_2</zorder>
         <zorder>J_pic</zorder>
        </widget>
       </widget>
       <zorder>comboBox_Modal</zorder>
       <zorder>label</zorder>
       <zorder>stackedWidget</zorder>
       <zorder>btnStructureTowerGGenrateFile_2</zorder>
      </widget>
      <widget class="QWidget" name="tabPoles">
       <attribute name="title">
        <string>Poles</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabAero">
     <attribute name="title">
      <string>Aero</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabHydro">
     <attribute name="title">
      <string>Hydro</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabFSI">
     <attribute name="title">
      <string>FSI</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>776</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionSettibgs"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionSettibgs">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>mplwidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>lineStructureTower_StandLength</sender>
   <signal>returnPressed()</signal>
   <receiver>btnStructureTowerSegmentsTable</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineStructureTower_NoOfSegments</sender>
   <signal>returnPressed()</signal>
   <receiver>btnStructureTowerSegmentsTable</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineStructureTower_NoOfElements</sender>
   <signal>returnPressed()</signal>
   <receiver>btnStructureTowerSegmentsTable</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineStructureJ_StandLength</sender>
   <signal>returnPressed()</signal>
   <receiver>btnStructureJSegmentsTable</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineStructureJ_NoOfBays</sender>
   <signal>returnPressed()</signal>
   <receiver>btnStructureJSegmentsTable</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineStructureJ_LOSG</sender>
   <signal>returnPressed()</signal>
   <receiver>btnStructureJSegmentsTable</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineStructureJ_Rhead</sender>
   <signal>returnPressed()</signal>
   <receiver>btnStructureJSegmentsTable</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineStructureJ_Rfoot</sender>
   <signal>returnPressed()</signal>
   <receiver>btnStructureJSegmentsTable</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineStructureMono_StandLength</sender>
   <signal>returnPressed()</signal>
   <receiver>btnStructureMonoSegmentsTable</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineStructureMono_NoOfSegments</sender>
   <signal>returnPressed()</signal>
   <receiver>btnStructureMonoSegmentsTable</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineStructureMono_NoOfElements</sender>
   <signal>returnPressed()</signal>
   <receiver>btnStructureMonoSegmentsTable</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineStructureNumLegs</sender>
   <signal>returnPressed()</signal>
   <receiver>btnStructureJSegmentsTable</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
