!! tower beam input for NREL 15 MW reference wind turbine (based on HAWC2 input files)
!! 
!! number of beams (1), number of cross-section properties (2)
1 1
!! 
!! 
!! beam tower: number of nodes (1), number of elements (2)
2 1
!! 
!! 
!! beam tower: nodal phi (1, 2, 3), nodal d1 (4, 5, 6), nodal d2 (7, 8, 9), nodal d3 (10, 11, 12)
0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
!! 
!! 
!! beam tower: connectivities (1, 2), cross-section property (3)
1 2 1
!! 
!! 
!!cross-section property #1 (tower element 1)
0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000 0.000
1.000 1.000
